<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >

    <CheckBoxPreference
        android:key="notificaciones"
        android:summary="Notificar si estamos cerca de un lugar"
        android:title="Mandar notificaciones" />

    <EditTextPreference
        android:defaultValue="3"
        android:key="distancia"
        android:summary="Distancia mínima (Km) para notificar"
        android:title="Distancia para notificar" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/tiposOrden"
        android:entryValues="@array/tiposOrdenValores"
        android:key="orden"
        android:summary="Que lugares quieres que aparezcan antes"
        android:title="Criterio de ordenación" />

    <PreferenceCategory android:title="Notificaciones por correo" >
        <CheckBoxPreference
            android:key="correos"
            android:summary="Recibir correos con información sobre lugares"
            android:title="Recibir correos" />

        <EditTextPreference
            android:key="direccion"
            android:summary="Cuenta donde se mandarán las notificaciones"
            android:title="Dirección de correo" />

        <ListPreference
            android:key="tipoCorreo"
            android:entries="@array/tiposCorreo"
            android:entryValues="@array/tiposCorreoValores"
            android:summary="Que tipos de correos quieres recibir"
            android:title="Tipos de notificaciones" />
    </PreferenceCategory>
</PreferenceScreen>